# CITATION.cff file for BBoxMaskPose v2: Expanding Mutual Conditioning to 3D
# This file provides metadata for the software and its preferred citation format.
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Purkrabek
  given-names: Miroslav
- family-names: Kolomiiets
  given-names: Constantin
- family-names: Matas
  given-names: Jiri
title: "BBoxMaskPose v2: Expanding Mutual Conditioning to 3D"
version: 2.0.0
date-released: 2026-02-20
preferred-citation:
  type: conference-paper
  authors:
  - family-names: Purkrabek
    given-names: Miroslav
  - family-names: Matas
    given-names: Jiri
  collection-title: "Proceedings of the IEEE/CVF International Conference on Computer Vision"
  month: 10
  start: 9004 # First page number
  end: 9013 # Last page number
  title: "Detection, Pose Estimation and Segmentation for Multiple Bodies: Closing the Virtuous Circle"
  year: 2025

